* {
    padding: 0px;
    margin: 0px;
    font-family: "Poppins", sans-serif;
  }
  header {
    padding: 1rem;
    text-align: end;
  }
  .icon {
    display: flex;
    justify-content: end;
  }
  i {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  nav {
    margin-top: -2.3rem;
  }
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  a {
    padding: 0 2rem;
    font-size: 1.42rem;
    font-family: "Roboto Slab", serif;
    letter-spacing: 3px;
    text-decoration: none;
    color: black;
  }
  .image1 {
    width: 90rem;
    height: 47rem;
  }
  .summary {
    width: 30rem;
    height: 10rem;
    background-color: rgba(250, 107, 91, 0.6);
    padding: 3rem 8rem 3rem 3rem;
    color: #ffffff;
    letter-spacing: 1px;
    position: absolute;
    top: 17rem;
    left: 5.5rem;
  }
  .summary-head {
    font-size: 3.7rem;
    opacity: 1;
  }
  .summarys {
    font-size: 1.2rem;
    line-height: 1.6rem;
    opacity: 1;
  }
  hr {
    height: 10px;
    background-color: #e6e6e6;
    border: none;
  }
  aside {
    text-align: center;
    background: rgb(232, 102, 172);
    background: linear-gradient(
      90deg,
      rgba(232, 102, 172, 1) 5%,
      rgba(240, 198, 102, 1) 87%,
      rgba(243, 231, 98, 1) 100%
    );
  }
  .aside {
    height: 7rem;
    margin-top: -10px;
  }
  .card-cantainer {
    display: flex;
    margin: 0 6rem;
  }
  .image2 {
    width: 17rem;
    height: 18rem;
    padding: 1.5rem;
    border-radius: 0 5rem 0 0;
  }
  .card {
    width: 20rem;
    height: 28rem;
    background-color: #ffffff;
    border-radius: 0rem 5rem;
    margin: 0 3rem;
  }
  .header {
    font-size: 3.5rem;
    font-weight: bolder;
    padding-bottom: 5rem;
    letter-spacing: 2px;
    color: #ffffff;
  }
  .card-summary {
    padding: 0 2rem;
    font-size: 1.1rem;
  }
  .card-head {
    font-size: 1.43rem;
    font-weight: 700;
    margin-bottom: 0.6rem;
  }
  button {
    margin: 6rem 0 8rem 0;
    padding: 1.2rem 4.2rem;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 2rem;
    border: none;
    background-color: rgba(230, 230, 230, 0.5);
  }
  #menu-toggle {
    display: none;
  }


  @media screen and (max-width: 768px ) {
    .icon {
      display: none;
    }
    ul {
      display: none;
      flex-direction: column;
      width: 10rem;
      background-color: rgba(230, 230, 230, 0.5);
      position: absolute;
      top: 2rem; 
      right: 0;
      left: 0;
      z-index: 1;
      text-align: center;
    }
    ul.active {
      display: flex;
    }
    a {
      padding: 1rem 0;
      color: black; 
      text-align: center;
    }
    #menu-toggle {
      display: block;
      font-size: 2rem;
      cursor: pointer;
      padding: 1rem;
      color: black; 
      position: absolute;
      top: -1rem;
      left: -0.5rem;
    }
    .image1 {
      width: 100%;
      height: auto;
    }
    .summary {
      width: 70%;
      top: 15rem;
      left: 2rem;
      padding: 2rem;
    }
    .summary-head {
      font-size: 2.5rem;
    }
    .summarys {
      font-size: 1.2rem;
      line-height: 1.6rem;
    }
    .card-cantainer {
      flex-direction: column;
      margin: 0;
    }
    .card {
      width: 50%;
      margin: 1rem 3rem;
      padding: 0.5rem;
      margin: 3rem 11rem;
    }
    .image2 {
      width: 80%;
      height: 70%;
      border-radius: 0 5rem 0 0;
    }
    .header {
      font-size: 2.5rem;
    }
    .card-summary {
      padding: 0 1rem;
      font-size: 1rem;
    }
    button {
      margin: 2rem 0 7rem 0;
      padding: 1rem 3rem;
      font-size: 1rem;
    }
  }
  @media screen and (max-width: 480px) {
    .icon {
      display: none;
    }
    ul {
      display: none;
      flex-direction: column;
      width: 10rem;
      background-color: rgba(230, 230, 230, 0.5);
      position: absolute;
      top: 2rem; 
      right: 0;
      left: 0;
      z-index: 1;
      text-align: center;
    }
    ul.active {
      display: flex;
    }
    a {
      padding: 1rem 0;
      color: black; 
      text-align: center;
    }
    #menu-toggle {
      display: block;
      font-size: 2rem;
      cursor: pointer;
      padding: 1rem;
      color: black; 
      position: absolute;
      top: -1rem;
      left: -0.5rem;
    }
    .image1 {
      width: 100%;
      height: auto;
    }
    .summary {
      width: 60%;
      height: 15%;
      top: 6rem;
      left: 2rem;
      padding: 0.7rem;
      
    }
    .summary-head {
      font-size: 1rem;
      font-weight: 800;
    }
    .summarys {
      font-size: 0.7rem;
      line-height: 1rem;
    }
    .card-cantainer {
      flex-direction: column;
      margin: 0;
    }
    .card {
      width: 70%;
      margin: 1rem 3rem;
      padding: 0.5rem;
      margin: 1rem 3.5rem;
    }
    .image2 {
      width: 80%;
      height: 70%;
      border-radius: 0 5rem 0 0;
    }
    .header {
      font-size: 2.5rem;
    }
    .card-summary {
      padding: 0 1rem;
      font-size: 1rem;
    }
    button {
      margin: 2rem 0 7rem 0;
      padding: 1rem 3rem;
      font-size: 1rem;
    }
    }